.btn {
    border: none;
    padding: 10px;
}

.btn-rounded {
    border-radius: 50px;
}

.btn-full {
    width: 100%;
}

.btn-fb {
    background: linear-gradient(to right, $old-blue-fb, $young-blue-fb) !important;
    color: white !important;

    &:hover {
        box-shadow: 5px 5px 10px rgba($young-blue-fb, $alpha: .3);
    }
}

.btn-twitter {
    background: linear-gradient(to right, $old-blue-twitter, $young-blue-twitter) !important;
    color: white !important;

    &:hover {
        box-shadow: 5px 5px 10px rgba($young-blue-twitter, $alpha: .3);
    }
}

.btn-success {
    background: linear-gradient(to right, $old-green, $young-green) !important;
    color: white !important;

    &:hover {
        box-shadow: 5px 5px 10px rgba($young-green, $alpha: .3);
    }
}