footer {
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, $old-green, $young-green) !important;

    .footer-text {
        width: 70vw;
        padding: 30px;
        left: 0;
        z-index: 0;
    }

    img {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 2;
    }

    nav {
        a {
            color: white !important;
            transition: transform ease-in-out 1s;

            &:hover {
                color: white !important;
                transform: rotate(45deg);
                transition: transform ease-in-out 1s;
            }
        }
    }
}

@media screen and (max-width:576px) {
    footer {
        .footer-text {
            margin: auto;
            width: 100vw;
        }

        img {
            display: none;
        }
    }

}