@media screen and (max-width:576px) {
    img {
        display: none;
    }
}

#img-food {
    img {
        position: absolute;
        transition: all ease-in-out .3s;
        cursor: pointer;

        &:hover {
            transform: scale(.97) rotate(7deg);
            transition: all ease-in-out .3s;
        }

        &#leaf {
            bottom: 20vh;
            left: 25vw;
        }

        &#leaf2 {
            top: 20vh;
            right: -10px;
        }

        &#tomato1 {
            right: 20vw;
            top: 50vh;
        }

        &#tomato2 {
            top: 55vh;
            left: -10px;
        }

        &#tomato3 {
            top: 50vh;
            left: 40px;
        }

        &#bawang {
            top: 10vh;
            left: 20vw;
        }
    }
}