@import 'core/color', 'core/text', 'core/reset';
@import 'component/input', 'component/navbar', 'component/btn', 'component/footer', 'component/img-food';

body {
    font-size: .8em !important;
    position: relative;
    background-image: url(../../asset/images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    //background-attachment: fixed;
    overflow-x: hidden;
}

.main-page {
    margin-top: 100px;
    min-height: 90vh;
}

hr {
    border-top: solid 1px #2F4368;
    width: 100%;
}