<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Dimas Aldi Pratama">
    <meta name="desciption" content="This is convert Pizze Login page ui.xd to html">
    <meta name="keyword" content="Adobe XD, HTML5, CSS3, Convert XD to HTML">
    <title>Pizza Login Page UI by Dimas aldi pratama</title>
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="asset/css/style.min.css">
</head>

<body>
    <div id="img-food">
        <img src="asset/images/leaf.png" width="50px" id="leaf" alt="leaf">
        <img src="asset/images/leaf2.png" width="50px" id="leaf2" alt="food">
        <img src="asset/images/tomato1.png" width="50px" id="tomato1" alt="food">
        <img src="asset/images/tomato2.png" id="tomato2" width="70px" alt="food">
        <img src="asset/images/tomato3.png" width="45px" id="tomato3" alt="food">
        <img src="asset/images/bawang.png" width="50px" id="bawang" alt="food">
    </div>
    <nav class="navbar navbar-expand-sm bg-transparent">
        <div class="container">
            <a class="navbar-brand text-md-white" href="#">
                <p class="h2 font-pacifico">Pizza</p>
            </a>
            <a class="text-muted d-lg-none" data-toggle="collapse" data-target="#collapsibleNavId"
                aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-24px mdi-dots-vertical"></i>
            </a>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="main-page d-flex justify-content-center align-items-center">
        <div class="container d-flex justify-content-center align-items-center flex-column">
            <div class="col-md-4">
                <h1 class="text-white font-pacifico text-center">Login</h1>
                <div id="social-button" class="mt-5 d-flex">
                    <button class="btn btn-rounded btn-fb btn-full mr-3"><i class="mdi mdi-facebook"></i>
                        Facebook</button>
                    <button class="btn btn-rounded btn-twitter btn-full"><i class="mdi mdi-twitter"></i>
                        Twitter</button>
                </div>
                <div class="line-separate d-flex align-items-center text-white mb-2 mt-3">
                    <hr>
                    <span class="mr-2 ml-2">Or</span>
                    <hr>
                </div>
                <div id="panel-login">
                    <form action="" method="post">
                        <div class="form-group">
                            <label class="text-white" for="username">Username/E-mail</label>
                            <input type="text" autocomplete="off" name="username" id="username" class="form-control"
                                placeholder="Username">
                        </div>
                        <div class="form-group">
                            <label class="text-white" for="password">Password</label>
                            <input type="password" name="password" id="password" class="form-control"
                                placeholder="****************">
                        </div>
                        <div class="form-group d-flex justify-content-center">
                            <label class="text-white"><input class="mr-2" type="checkbox" name="" id="">Remember
                                Me</label>
                            <a href="forgot.html" class="font-600 ml-auto">Forgot Password ?</a>
                        </div>
                        <button type="submit"
                            class="btn btn-rounded btn-success btn-full d-flex align-items-center justify-content-center"><i
                                class="mdi mdi-arrow-right-bold-circle-outline mdi-18px mr-2"></i>Sign In</button>
                    </form>
                </div>
                <p class="text-center text-white mt-2">Don't have an account ? <a class="font-600"
                        href="register.html">Sign
                        Up</a>
                </p>
            </div>
        </div>
    </main>
    <footer class="text-white">
        <div class="footer-text d-flex align-items-md-center flex-sm-column justify-content-sm-center">
            <p class="text-sm-center">Design and coding by <b>Dimas Aldi Pratama</b></p>
            <nav class="nav justify-content-sm-center ml-md-auto">
                <a class="nav-link" target="_blank" href="#"><i class="mdi mdi-facebook mdi-18px"></i></a>
                <a class="nav-link" target="_blank" href="#"><i class="mdi mdi-behance mdi-18px"></i></a>
                <a class="nav-link" target="_blank" href="#"><i class="mdi mdi-dribbble mdi-18px"></i></a>
                <a class="nav-link" target="_blank" href="#"><i class="mdi mdi-github-circle mdi-18px"></i></a>
            </nav>
        </div>
        <img src="asset/images/pizza.png" alt="Pizza">
    </footer>
</body>
<script src="asset/js/jquery.js"></script>
<script src="asset/js/popper.min.js"></script>
<script src="asset/js/bootstrap.min.js"></script>

</html>
